# BE-underline

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  ddl.sql  deploy.sh  run.sh  settings.gradle
http/: auth.http  http-client.private.env_template.json  search.http
src/main/java/com/project/underline/: CommonTestController.java  UnderlineApplication.java
src/main/java/com/project/underline/batch/config/: BatchConfiguration.java
src/main/java/com/project/underline/batch/processor/: PostTempToPostViewProcessor.java  PostViewItemWriter.java
src/main/java/com/project/underline/batch/redis/: RedisItemReader.java
src/main/java/com/project/underline/bookmark/entity/: Bookmark.java
src/main/java/com/project/underline/bookmark/entity/repository/: BookmarkQueryRepository.java  BookmarkRepository.java
src/main/java/com/project/underline/bookmark/service/: BookmarkService.java
src/main/java/com/project/underline/bookmark/web/controller/: BookmarkController.java  DemoController.java
src/main/java/com/project/underline/bookmark/web/dto/: BookmarkRequest.java  BookmarkResponse.java
src/main/java/com/project/underline/category/entity/: PostCategoryRelation.java  UserCategoryRelation.java
src/main/java/com/project/underline/category/entity/repository/: PostCategoryRelationRepository.java  UserCategoryRelationRepository.java
src/main/java/com/project/underline/category/metadata/: Category.java  CategoryList.java
src/main/java/com/project/underline/category/service/: CategoryService.java
src/main/java/com/project/underline/category/web/controller/: CategoryController.java
src/main/java/com/project/underline/category/web/dto/: CategoryResponse.java  UserCategoryListRequest.java  UserCategoryRegisterDto.java  UserCategoryRequest.java  UserRegisterCategoryList.java
src/main/java/com/project/underline/common/: DefaultRes.java  DemoControllerAdvisor.java
src/main/java/com/project/underline/common/config/: JpaConfiguration.java  MySQL57DialectConfig.java  MySQL8DialectConfig.java  P6spyConfig.java  RedisConfiguration.java  S3Config.java  UnderlineConfigurationProperties.java
src/main/java/com/project/underline/common/exception/: AuthorizationException.java  BadRequestException.java  ExceptionHandlers.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenOverException.java  UnauthorizedException.java  UnderlineException.java  UnderlineJobExecutionListener.java
src/main/java/com/project/underline/common/exception/customexception/: InvalidTokenException.java
src/main/java/com/project/underline/common/handler/: ExceptionHandlers.java
src/main/java/com/project/underline/common/jwt/: JwtFilter.java  JwtTokenProvider.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/project/underline/common/jwt/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/project/underline/common/metadata/: ErrorCode.java  LaguageType.java  Message.java  ResponseMessage.java  ResponseMessage2.java  SearchYn.java  StatusCode.java  StatusMessage.java  StringUtils.java
src/main/java/com/project/underline/common/payload/: DefaultResponse.java  Response.java  ResponseFactory.java
src/main/java/com/project/underline/common/security/: CustomUserDetailsService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/underline/common/util/: BaseTimeEntity.java  ContextRefreshEventListener.java  FeedPostSerializer.java  P6spyCustomSqlFormatter.java  PostTempSerializer.java  S3Service.java  S3Uploader.java  SecurityUtil.java
src/main/java/com/project/underline/email/entity/: MailHistory.java
src/main/java/com/project/underline/email/entity/repository/: MailHistoryRepository.java
src/main/java/com/project/underline/email/service/: EmailService.java
src/main/java/com/project/underline/email/web/: EmailController.java  MailDto.java
src/main/java/com/project/underline/feed/entity/repository/: FeedQueryRepository.java
src/main/java/com/project/underline/feed/service/: WebFeedService.java
src/main/java/com/project/underline/feed/web/controller/: WebFeedController.java
src/main/java/com/project/underline/feed/web/dto/: FeedPost.java  FeedResponse.java  WebFeedResponse.java
src/main/java/com/project/underline/hello/: Hello.java
src/main/java/com/project/underline/notification/entity/: Notification.java
src/main/java/com/project/underline/notification/metadata/: NotificationType.java
src/main/java/com/project/underline/notification/service/: NotificationService.java
src/main/java/com/project/underline/post/entity/: Comment.java  ContentType.java  Hashtag.java  Pick.java  Post.java  PostExternalShareAttempts.java  PostTemp.java  PostView.java
src/main/java/com/project/underline/post/service/: CommentService.java  HashtagService.java  PickService.java  PostService.java  PostViewService.java
src/main/java/com/project/underline/post/web/: PostController.java
src/main/java/com/project/underline/reference/entity/: Reference.java
src/main/java/com/project/underline/reference/service/: ReferenceService.java
src/main/java/com/project/underline/search/service/: SearchService.java
src/main/java/com/project/underline/search/web/: SearchController.java
src/main/java/com/project/underline/source/entity/: Source.java
src/main/java/com/project/underline/source/service/: SourceService.java
src/main/java/com/project/underline/user/entity/: Authority.java  User.java  UserFollowRelation.java
src/main/java/com/project/underline/user/service/: FollowRelationService.java  MyInfoService.java  UserProfileService.java  UserService.java
src/main/java/com/project/underline/user/web/: FollowRelationController.java  MyInfoController.java  UserController.java  UserProfileController.java
src/test/java/com/project/underline/: CommonTestController.java  UnderlineApplicationTests.java
src/test/java/com/project/underline/hello/: HelloTest.java
src/test/java/com/project/underline/user/entity/: UserTest.java
src/test/resources/: application.properties
(+56 files in other folders)
